<html>
    <head>
    <title>Camera Test Module</title>
    <style>
        .button-area{
            padding-left: 153px;            
            padding-top: 30px;            
       }
        .button-area button{
            border: 1px solid black;
            background-color: #ffe699;
            border-radius: 10%;
            background-repeat: no-repeat;
            background-size: 80px auto;
            background-position: center;
        }
        #left-button{
            width:100px;
            height:100px;
            background-image: url(https://drive.google.com/uc?export=view&id=1VdwMef2U-EQ2ImDlmUYbpA8C2SqGQhd4);
        }
        #middle-button{
            width:100px;
            height:100px;
            background-image: url(https://drive.google.com/uc?export=view&id=1H_0DidbgFIpcmI_V7Mdn7V7EeXqsVe-b);
        }
        #right-button{
            width:100px;
            height:100px;
            background-image: url(https://drive.google.com/uc?export=view&id=1PWoeZPo75FTo273rP-gICLUK78WAuGpt);
        }
    </style>
    </head>
    <body>
    <h1>Camera Test Module</h1>
    <img src="stream.mjpg" width="640" height="480"/>
    <br/>
    <div class="button-area">
        <button id="left-button" onclick="location.href='index.html?left=true'"></button>
        <button id="middle-button" onclick="location.href='index.html?sequence=true'"></button>
        <button id="right-button" onclick="location.href='index.html?right=true'"></button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
    <!-- <button id="SequenceButton" style="width:300;"  type="button" onclick="ChangeSequenceStatus()">
        Start Sequence
    </button> -->
</html>